
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>VB6.0 操作注册表 | 寰宇体的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="VB6.0操作注册表本程序在Windows7系统下测试，Windows10系统注册表好像有变化，但修改的代码不会有变，可自行设计。 本文将介绍用CreateObject(“wscript.shell”)创建对象来操作注册表 本文操作的注册表目录是HKEY_CLASSES_ROOT\Directory\Background\shell也就是桌面菜单右键 下面看一下效果图： 其中python 注册表">
<meta property="og:type" content="article">
<meta property="og:title" content="VB6.0 操作注册表">
<meta property="og:url" content="https://cosmical-container.github.io/2021/07/13/VB-%E6%B3%A8%E5%86%8C%E8%A1%A8/index.html">
<meta property="og:site_name" content="寰宇体的世界">
<meta property="og:description" content="VB6.0操作注册表本程序在Windows7系统下测试，Windows10系统注册表好像有变化，但修改的代码不会有变，可自行设计。 本文将介绍用CreateObject(“wscript.shell”)创建对象来操作注册表 本文操作的注册表目录是HKEY_CLASSES_ROOT\Directory\Background\shell也就是桌面菜单右键 下面看一下效果图： 其中python 注册表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713104324418.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713104727841.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713104908518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4NDA2NTI3,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021071310501599.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4NDA2NTI3,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713105751571.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713111014736.gif#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713111138242.gif#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713111847144.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4NDA2NTI3,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210713112242637.gif#pic_center">
<meta property="article:published_time" content="2021-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-11T07:06:15.476Z">
<meta property="article:author" content="寰宇体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210713104324418.png#pic_center">
  
    <link rel="alternative" href="https://blog.csdn.net/qq_28406527" title="寰宇体的世界" type="application/atom+xml">
  
  
    <link rel="icon" href="css/images/64.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">寰宇体的世界</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/111">B</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28406527" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="cosmical-container.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-VB-注册表" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/13/VB-%E6%B3%A8%E5%86%8C%E8%A1%A8/" class="article-date">
  <time datetime="2021-07-12T16:00:00.000Z" itemprop="datePublished">2021-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VB6.0 操作注册表
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="VB6-0操作注册表"><a href="#VB6-0操作注册表" class="headerlink" title="VB6.0操作注册表"></a>VB6.0操作注册表</h1><p><strong>本程序在Windows7系统下测试，Windows10系统注册表好像有变化，但修改的代码不会有变，可自行设计。</strong></p>
<p>本文将介绍用CreateObject(“wscript.shell”)创建对象来操作注册表</p>
<p>本文操作的注册表目录是<strong>HKEY_CLASSES_ROOT\Directory\Background\shell</strong><br>也就是桌面菜单右键</p>
<p>下面看一下效果图：<br><img src="https://img-blog.csdnimg.cn/20210713104324418.png#pic_center" alt="在这里插入图片描述"></p>
<p>其中python 注册表 重载文件资源管理器都是我自己添加的，在桌面右键菜单就可以直接打开，十分方便</p>
<p>下面我们来看一下自己动手怎么实现：</p>
<p><img src="https://img-blog.csdnimg.cn/20210713104727841.png#pic_center" alt="在这里插入图片描述"><br><strong>在注册表里面是这个样子，这里显示的是名字。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20210713104908518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4NDA2NTI3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><strong>这里看到是ico文件的设置，也就是图标</strong></p>
<p><img src="https://img-blog.csdnimg.cn/2021071310501599.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4NDA2NTI3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><strong>这里看到的就是点击的时候执行的命令，可以是一个路径，也可以是一条指令。</strong></p>
<p>接下来我们用Vb6.0实现添加注册表的功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Dim WSH</span><br><span class="line">Set WSH = CreateObject(&quot;WSCRIPT.SHELL&quot;)</span><br><span class="line">WSH.RegWrite &quot;HKEY_CLASSES_ROOT\Directory\Background\shell\test\test&quot;, &quot;test&quot;        &#x27;写入注册表</span><br></pre></td></tr></table></figure>
<p>运行完后是这样的：</p>
<p><img src="https://img-blog.csdnimg.cn/20210713105751571.png#pic_center" alt="在这里插入图片描述"><br>下面这个代码可以加入python到右键菜单中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Dim WSH</span><br><span class="line">Set WSH = CreateObject(&quot;WSCRIPT.SHELL&quot;)</span><br><span class="line">WSH.RegWrite &quot;D:\python\python.exe&quot;,&quot;D:\python\python.exe&quot; </span><br></pre></td></tr></table></figure>
<p>测试效果：</p>
<p><img src="https://img-blog.csdnimg.cn/20210713111014736.gif#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210713111138242.gif#pic_center" alt="在这里插入图片描述"><br>其实挺方便的。<br>其实还可以做一个界面让用户自己输入自己想要运行的程序，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">Private Sub Command_openfile1_Click()</span><br><span class="line">CommonDialog_exe.FileName = &quot;&quot;</span><br><span class="line">CommonDialog_exe.Filter = &quot;可执行应用程序(*.exe)|*.exe&quot;</span><br><span class="line">CommonDialog_exe.FilterIndex = 2</span><br><span class="line">CommonDialog_exe.DialogTitle = &quot;选择可执行应用程序(*.exe)&quot;</span><br><span class="line">CommonDialog_exe.ShowOpen</span><br><span class="line">If CommonDialog_exe.FileName = &quot;&quot; Then</span><br><span class="line">    a = &quot;Nnothing&quot;</span><br><span class="line">Else</span><br><span class="line">    Text_command.Text = CommonDialog_exe.FileName</span><br><span class="line">End If</span><br><span class="line">End Sub</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Private Sub Command_openfile2_Click()</span><br><span class="line">CommonDialog_exe.FileName = &quot;&quot;</span><br><span class="line">CommonDialog_exe.Filter = &quot;应用程序或图标文件(*.exe;*.ico)|*.exe;*.ico）&quot;</span><br><span class="line">CommonDialog_exe.FilterIndex = 2</span><br><span class="line">CommonDialog_exe.DialogTitle = &quot;选择图标(*.ico,*.exe)&quot;</span><br><span class="line">CommonDialog_exe.ShowOpen</span><br><span class="line">If CommonDialog_exe.FileName = &quot;&quot; Then</span><br><span class="line">    a = &quot;Nnothing&quot;</span><br><span class="line">Else</span><br><span class="line">    Text_ico.Text = CommonDialog_exe.FileName</span><br><span class="line">End If</span><br><span class="line">End Sub</span><br><span class="line"></span><br><span class="line">Private Sub Command_run_Click()</span><br><span class="line">Set WSH = CreateObject(&quot;wscript.shell&quot;)</span><br><span class="line">reg_name_ico = &quot;HKEY_CLASSES_ROOT\Directory\Background\shell\&quot; + Text_name.Text + &quot;\icon&quot;</span><br><span class="line">If Text_ico.Text = &quot;&quot; Then</span><br><span class="line">    </span><br><span class="line">WSH.RegWrite reg_name_ico, Text_ico.Text</span><br><span class="line"></span><br><span class="line">reg_name = &quot;HKEY_CLASSES_ROOT\Directory\Background\shell\&quot; + Text_name.Text + &quot;\command\&quot;</span><br><span class="line">reg_command = Text_command.Text</span><br><span class="line">WSH.RegWrite reg_name, reg_command</span><br><span class="line">MsgBox &quot;添加成功&quot;</span><br><span class="line">End Sub</span><br><span class="line"></span><br><span class="line">Private Sub Text_name_Change()</span><br><span class="line">Text1.Text = &quot;HKEY_CLASSES_ROOT\Directory\Background\shell\&quot; + Text_name.Text + &quot;\command\&quot;</span><br><span class="line">End Sub</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>下面是程序里各个控件名称：<br><img src="https://img-blog.csdnimg.cn/20210713111847144.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4NDA2NTI3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>测试：</p>
<p><img src="https://img-blog.csdnimg.cn/20210713112242637.gif#pic_center" alt="在这里插入图片描述"><br>十分的方便和快捷，点个赞吧，程序和源码连接如下：</p>
<p><a target="_blank" rel="noopener" href="https://download.csdn.net/download/qq_28406527/20234916">CSDN [VB6.0源码]注册表编辑器+exe文件.zip</a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://cosmical-container.github.io/2021/07/13/VB-%E6%B3%A8%E5%86%8C%E8%A1%A8/" data-id="clhd2iiht0009ts1tey1i0np8" class="article-share-link" data-share="baidu" data-title="VB6.0 操作注册表">分享到</a>
      

      
        <a href="https://cosmical-container.github.io/2021/07/13/VB-%E6%B3%A8%E5%86%8C%E8%A1%A8/#ds-thread" class="article-comment-link">评论</a>
      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/08/Hello-World-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/08/20/VB-MouseLinker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">VB6.0 鼠标连点器</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2021/07/13/VB-注册表/" data-title="VB6.0 操作注册表" data-url="https://cosmical-container.github.io/2021/07/13/VB-%E6%B3%A8%E5%86%8C%E8%A1%A8/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/27/C-%E5%A4%8D%E5%88%BBprintf%E5%87%BD%E6%95%B01/">C-复刻printf函数1</a>
          </li>
        
          <li>
            <a href="/2022/11/25/C-%E8%BF%94%E5%9B%9E%E5%80%BC%E4%B8%BA%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%9A%84%E5%87%BD%E6%95%B0/">C-返回值为函数指针的函数</a>
          </li>
        
          <li>
            <a href="/2022/06/21/Wechat-public-platform/">Wechat_public_platform</a>
          </li>
        
          <li>
            <a href="/2022/05/08/C-Program1/">C-Program1</a>
          </li>
        
          <li>
            <a href="/2022/05/08/Hello-World-0/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://www.baidu.com" target="_blank">百度百科</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 寰宇体<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/111" class="mobile-nav-link">B</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
